<!DOCTYPE html>

<head>
  <title>About the Creators</title>
  <link rel="stylesheet" href="stylesheets/idk.css">
</head>

<body>

<style>

h4 {
  color: black;
  font-size: 32px;
  background: lightblue;
  border: 2px solid black;
  border-radius: 10px;
  padding: 5px;
  font-family: Tahoma, Verdana, Segoe, sans-serif;
  text-decoration: underline;
  font-weight: bolder;
  width: 600px;
}

#about {
  font-weight: bolder;
  font-style: italic;
  font-size: 12px;
  color: black;
  font-family: Tahoma, Verdana, Segoe, sans-serif;
  background: lightblue;
  border: 2px solid black;
  border-radius: 10px;
  padding: 5px;
  border-radius: 10px;

}

#bio {
  font-size: 14px;
  font-family: Tahoma, Verdana, Segoe, sans-serif;
  width: 450px;
  background: lightblue;
  border: 2px solid black;
  padding: 5px;
}

#aria {
  background: rgb(12, 235, 38);
}

#alexiscool {
  background: rgb(50, 100, 230);
}

</style>

<center><div id=headerblock>
  <a href='/'><h1 id=headerblock>&#128161; IDK &#128161;</h1></a>
</div>
  <h1 id="headerblock">About the Creators</h1>
  <br>
  <br>
    <h4 id="alexiscool">Alex</h4>
    <p id="bio">My name's Alex, born and raised in SF. I'm the very youngest of 3, just about to enter UCSD. I like playing video games, watching anime/cartoons, and just surfing the webs. I'm not a total couch potato though; I really like to go on hikes and explore new areas. ﻿</p>
  <br>
  <br>
    <h4>Erick</h4>
    <p id="bio">My name's Erick, and I'm from Whittier, CA. I was born in Bellflower, CA and attended school in Compton, CA for most of my elementary school years. I came back to Whittier and graduated from California High School. I was in band since the seventh grade, and I play the alto saxophone. I will be attending UC San Diego in the fall with intentions of joining the computer science program. I'm definitely excited to start life hahaha. I love listening to music. Music taste? Let's just say it's eclectic? I listen to a lot of different genres, prominently indie, alternative, and rap. I love hanging out with family and friends; socializing; laughing at jokes with people, driving with no destination, and learning random, new things because you never know when it'll come in handy. I'm a real laidback person.</p>
  <br>
  <br>
    <h4 id="aria">Hariklia</h4>
    <p id="bio">Hi! I'm Hariklia, and I go by a multitude of nicknames with Aria, Ari, and Klia being the most common because Hariklia is kinda tough to pronounce (: I'm from a little town about 30 minutes south of SF. I have three older brothers and one younger one, so I grew up half-princess, half-tomboy. I will be attending UC Berkeley in the fall. I love playing my trumpet, playing soccer, singing, reading (mostly fantasy and sci-fi) and writing for and designing on my school's news website (except graduated now, ahh). fun fact: my hair is about 3 feet long. I have a ton of funny soccer pictures where people trying to get the ball from me are blinded by my ponytail =P﻿</p>
    <br>
  </center>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"> </script>
<script src="scripts/background.js"></script>
